using System;

class Program {
    static void Main(string[] args) {
        int[] array = new int[100];
        Random random = new Random();

        
        for (int i = 0; i < 100; i++) {
            array[i] = random.Next(-50, 51);
        }

        double maxAverage = 0;

        
        for (int i = 0; i < 100; i++) {
            for (int j = i + 1; j < 100; j++) {
                int sum = 0;

                
                for (int k = i; k <= j; k++) {
                    sum += array[k];
                }

                
                double average = (double)sum / (j - i + 1);

                
                if (Math.Abs(average) > Math.Abs(maxAverage)) {
                    maxAverage = average;
                }
            }
        }

        Console.WriteLine("Послiдовнiсть з найбiльшим абсолютним значенням середнього арифметичного: " + maxAverage);
    }
}
